PASS	Basic Statistics	ERR031935.filt.fastq.gz
FAIL	Per base sequence quality	ERR031935.filt.fastq.gz
FAIL	Per tile sequence quality	ERR031935.filt.fastq.gz
PASS	Per sequence quality scores	ERR031935.filt.fastq.gz
PASS	Per base sequence content	ERR031935.filt.fastq.gz
WARN	Per sequence GC content	ERR031935.filt.fastq.gz
PASS	Per base N content	ERR031935.filt.fastq.gz
PASS	Sequence Length Distribution	ERR031935.filt.fastq.gz
PASS	Sequence Duplication Levels	ERR031935.filt.fastq.gz
PASS	Overrepresented sequences	ERR031935.filt.fastq.gz
PASS	Adapter Content	ERR031935.filt.fastq.gz
